@SERVER=http://localhost:50000

### test server
GET {{SERVER}}

###admin
POST {{SERVER}}/api/users/admin

### REGISTER NEW USER
POST {{SERVER}}/api/users/register
content-type: application/json

{
    "firstname": "Ka",
    "lastname": "m",
    "email": "k000005@gmail.com",
    "password": "123456"
}

### LOGIN USER
POST {{SERVER}}/api/users/login
content-type: application/json

{
    "email":"k000005@gmail.com",
    "password": "123456"
}

###
Put {{SERVER}}/api/users/edit/65d4ace7da9d3312f65fb079
content-type: application/json

{
    "firstname": "Ka",
    "lastname": "m",
    "email": "k005@gmail.com",
    "password": "123456"
}